export PAGER=less
export EDITOR=nvim
export CLICOLOR=1
export PATH="$PATH:.:$HOME/bin:$HOME/.local/bin:/usr/bin:/bin:/usr/local/bin:/usr/sbin:/sbin"
export GOPATH=$HOME/gopath
export GOROOT=$HOME/goroot
export PATH=$GOROOT/bin:$GOPATH/bin:$PATH
export PATH="$HOME/.cargo/bin:$PATH"
export N_PREFIX=$HOME/n
export PATH=$N_PREFIX/bin:$PATH

alias r='exec $SHELL'
alias vim='nvim'
alias tmux='tmux -2'
alias xclip='xclip -selection c'
alias ag='ag --path-to-ignore=~/.agignore'
alias k='kubectl'
alias dockerstopall='docker stop $(docker ps -a -q)'
alias dockerrmall='docker rm $(docker ps -a -q)'
alias dockercleanuntagged='docker rmi $(docker images | grep "^<none>" | tr -s " " | cut -d " " -f 3)'

alias gaa='git add --all'
alias gc='git commit'
alias gca='git commit --amend --reuse-message=HEAD'
alias gcl='git checkout -'
alias gcm='git checkout master || git checkout main'
alias gcmm='git checkout main'
alias gco='git checkout'
alias grm='git rebase master'
alias grc='git rebase --continue'
alias gd='git diff --color=always | less -r'
alias gdh='git diff --color=always HEAD | less -r'
alias gp='git push origin HEAD'
alias gphm='sh -c "git push heroku main || git push heroku master"'
alias gs='git status -sb'
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gfco="git branch | sed 's/^[ *]*//' | vis-menu | xargs git checkout"

function tn {
  if [[ -n "$1" ]]; then
    tmux new -s "$1"
  else
    tmux new
  fi
}
function ta {
  if [[ -n "$1" ]]; then
    tmux attach -t "$1"
  else
    tmux attach
  fi
}
alias tls='tmux ls'

function nnote() {
  $EDITOR "$(date '+%Y%m%d%H%M')_$@.txt"
}
function note() {
  pushd ~/notes 1>/dev/null && \
  vim $(fzf -i --cycle --reverse --preview-window=down --preview='cat {}' --print-query | gawk 'END{if($0 !~ /.txt$/){$0=gensub(" ","_","g",$0) ".txt"}; print $0}')
  popd 1>/dev/null
}


function _prompt_git {
  local dotgit=.git head
  [[ -d "$dotgit" ]] || dotgit=../.git
  [[ -d "$dotgit" ]] || dotgit=../../.git
  [[ -d "$dotgit" ]] || return 0
  read head < "$dotgit/HEAD"
  case "$head" in
    ref:*) echo "${head#*/*/}";;
    *) echo "${head:0:7}";;
  esac
}
if [ -n "$ZSH_VERSION" ]; then
  setopt PROMPT_SUBST
  export PROMPT='%T %1d (%F{cyan}$(_prompt_git)%f) '
else
  export PS1='$(basename $(pwd)):$(_prompt_git)$ '
fi

source "$HOME/.env"
